server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://host.docker.internal; # Porta 80 padrão do Laravel Sail
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
